PORT = 10000
DB = 'mongodb://127.0.0.1:27017/connectX'
SECRET = 'ihtjhwerihf wfweifrhweiufrhwefhwekfhuifeafkawe fheafewrf   erwafhewar f'
FRONTEND_HOST = 'http://localhost:3000/'

CLOUDINARY_URL='cloudinary://714239695124192:qL38PpV5XqzxKZGCcLfGRU0GMX4@deqkasqb1'
CLOUD_NAME = 'deqkasqb1'
CLOUD_API_KEY = '714239695124192'
CLOUD_API_SECRET = 'qL38PpV5XqzxKZGCcLfGRU0GMX4'
